src/lib/i18n/locales/de.json (before)
{
	"titles": {
		"home": "Startseite",
		"timetable": "Stundenplan",
		"homework": "Hausaufgaben",
		"subjects": "Fächer",
		"settings": "Einstellungen"
	},
	"ui": {
		"cancel": "Abbrechen",
		"save": "Speichern",
		"delete": "Löschen",
		"add": "Hinzufügen"
	},
	"home": {
		"homework-label": {
			"none": "Keine Hausaufgaben!!! 🎉",
			"all-done": "Alle Hausaufgaben erledigt! 🥳🥳🥳",
			"one": "Nur eine Hausaufgabe übrig, fast geschafft!",
			"few": "noch {count} Hausaufgaben übrig, bleib dran!",
			"many": "{count} Hausaufgaben übrig, jetzt oder nie!",
			"other": "{count} Hausaufgaben... 💀"
		},
		"homework-next": "nächste Hausaufgabe",
		"goto-homeworks": "Hausaufgaben aufrufen",
		"goto-timetable": "Stundenplan aufrufen"
	},
	"subjects": {
		"no-subjects": "Du hast noch kein Fach hinzugefügt.",
		"new-subject": "Neues Fach",
		"drawer": {
			"edit-subjects": {
				"title": "Fach bearbeiten"
			},
			"new-subject": {
				"title": "Neues Fach"
			},
			"name-label": "Name",
			"color-label": "Farbe"
		}
	},
	"homework": {
		"no-subjects": {
			"title": "Du hast noch kein Fach erstellt",
			"subtitle": "Du hast noch kein Fach erstellt. Erstell eins."
		},
		"drawer": {
			"edit-homework": {
				"title": "Hausaufgaben bearbeiten"
			},
			"add-homework": {
				"title": "Füge Hausaufgabe hinzu",
				"desc-label": "Beschreibung",
				"tabs": {
					"automatic": "Stunden",
					"manual": "Datum"
				},
				"lessons-label": "Bis zur {count, plural, one {nächsten} other {#}} Schulstunde",
				"pick-date": "Datum auswählen"
			}
		},
		"card": {
			"no-homework": "keine Hausaufgaben",
			"times": {
				"days": "noch {count, plural, one {# Tag} other {# Tage}}",
				"hours": "noch {count, plural, one {# Stunde} other {# Stunden}}",
				"minutes": "noch {count, plural, one {# Minute} other {# Minuten}}",
				"expired": "abgelaufen"
			}
		}
	},
	"timetable": {
		"days": ["Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag"],
		"edit-label": "Bearbeiten...",
		"drawer": {
			"reset-slot": {
				"title": "Slot zurücksetzen",
				"subtitle": "Die Aktion wird diesen Slot zurücksetzen",
				"button": "Zurücksetzen"
			},
			"set-slot": {
				"title": "Setze Fach",
				"subtitle": "Setze ein Fach in den Stundenplan ein",
				"button": "Einsetzen"
			}
		}
	},
	"settings": {
		"import-content": "Importiere Fächer und Stundenplan",
		"export-content": "Exportiere Fächer und Stundenplan",
		"save-to-webstore": "in Webstore speichern",
		"language": "Sprache",

		"notifications-label": "Benachrichtigungen",
		"notifications": {
			"switch-label": "Benachrichtigungen anzeigen",
			"time-label": "Tageszeit"
		},

		"languages": {
			"de": "Deutsch",
			"en": "Englisch"
		}
	}
}

src/lib/i18n/locales/de.json (after)
{
	"titles": {
		"home": "Startseite",
		"timetable": "Stundenplan",
		"homework": "Hausaufgaben",
		"subjects": "Fächer",
		"settings": "Einstellungen"
	},
	"ui": {
		"cancel": "Abbrechen",
		"save": "Speichern",
		"delete": "Löschen",
		"add": "Hinzufügen"
	},
	"home": {
		"homework-label": {
			"none": "Keine Hausaufgaben!!! 🎉",
			"all-done": "Alle Hausaufgaben erledigt! 🥳🥳🥳",
			"one": "Nur eine Hausaufgabe übrig, fast geschafft!",
			"few": "noch {count} Hausaufgaben übrig, bleib dran!",
			"many": "{count} Hausaufgaben übrig, jetzt oder nie!",
			"other": "{count} Hausaufgaben... 💀"
		},
		"homework-next": "nächste Hausaufgabe",
		"goto-homeworks": "Hausaufgaben aufrufen",
		"goto-timetable": "Stundenplan aufrufen"
	},
	"subjects": {
		"no-subjects": "Du hast noch kein Fach hinzugefügt.",
		"new-subject": "Neues Fach",
		"drawer": {
			"edit-subjects": {
				"title": "Fach bearbeiten"
			},
			"new-subject": {
				"title": "Neues Fach"
			},
			"name-label": "Name",
			"color-label": "Farbe"
		}
	},
	"homework": {
		"no-subjects": {
			"title": "Du hast noch kein Fach erstellt",
			"subtitle": "Du hast noch kein Fach erstellt. Erstell eins."
		},
		"drawer": {
			"edit-homework": {
				"title": "Hausaufgaben bearbeiten"
			},
			"add-homework": {
				"title": "Füge Hausaufgabe hinzu",
				"desc-label": "Beschreibung",
				"tabs": {
					"automatic": "Stunden",
					"manual": "Datum"
				},
				"lessons-label": "Bis zur {count, plural, one {nächsten} other {#}} Schulstunde",
				"pick-date": "Datum auswählen"
			}
		},
		"card": {
			"no-homework": "keine Hausaufgaben",
			"times": {
				"days": "noch {count, plural, one {# Tag} other {# Tage}}",
				"hours": "noch {count, plural, one {# Stunde} other {# Stunden}}",
				"minutes": "noch {count, plural, one {# Minute} other {# Minuten}}",
				"expired": "abgelaufen"
			}
		}
	},
	"timetable": {
		"days": ["Montag", "Dienstag", "Mittwoch", "Donnerstag", "Freitag"],
		"edit-label": "Bearbeiten...",
		"drawer": {
			"reset-slot": {
				"title": "Slot zurücksetzen",
				"subtitle": "Die Aktion wird diesen Slot zurücksetzen",
				"button": "Zurücksetzen"
			},
			"set-slot": {
				"title": "Setze Fach",
				"subtitle": "Setze ein Fach in den Stundenplan ein",
				"button": "Einsetzen"
			}
		}
	},
	"settings": {
		"import-content": "Importiere Fächer und Stundenplan",
		"export-content": "Exportiere Fächer und Stundenplan",
		"save-to-webstore": "in Webstore speichern",
		"language": "Sprache",

		"notifications-label": "Benachrichtigungen",
		"notifications": {
			"switch-label": "Benachrichtigungen anzeigen",
			"time-label": "Tageszeit"
		},
		"notification-intervals": {
			"one": "Einmal pro Tag",
			"two": "Zwei mal pro Tag",
			"three": "Drei mal pro Tag"
		},

		"languages": {
			"de": "Deutsch",
			"en": "Englisch"
		}
	}
}

src/lib/i18n/locales/de.json (diff)
@@ -96,6 +96,11 @@
 			"switch-label": "Benachrichtigungen anzeigen",
 			"time-label": "Tageszeit"
 		},
+		"notification-intervals": {
+			"one": "Einmal pro Tag",
+			"two": "Zwei mal pro Tag",
+			"three": "Drei mal pro Tag"
+		},
 
 		"languages": {
 			"de": "Deutsch",
